OBJECT_SHARED Models/Airport/ils.xml 46.675447 24.967867 621.51 210.25
OBJECT_SHARED Models/Airport/ils.xml 46.693144 24.939894 621.24 30.24
OBJECT_SHARED Models/Airport/ils.xml 46.704733 24.974706 621.24 209.75
OBJECT_SHARED Models/Airport/ils.xml 46.722256 24.946997 614.04 29.75
OBJECT_SHARED Models/Communications/vordme_1.xml 46.673408 24.973256 623.04 180
OBJECT_SHARED Models/Communications/vordme_1.xml 46.693144 24.939894 621.24 180
OBJECT_SHARED Models/Communications/vordme_1.xml 46.704733 24.974703 621.25 180
OBJECT_SHARED Models/Communications/vordme_1.xml 46.727317 24.936808 612.18 180
OBJECT_SHARED Models/Airport/marker.ac 46.670611 24.976617 633.64 180
OBJECT_SHARED Models/Airport/marker.ac 46.673042 24.973072 623.88 180
OBJECT_SHARED Models/Airport/marker.ac 46.697522 24.935325 620.88 180
OBJECT_SHARED Models/Airport/marker.ac 46.700639 24.978819 622.38 180
OBJECT_SHARED Models/Airport/marker.ac 46.700664 24.931022 621.94 180
OBJECT_SHARED Models/Airport/marker.ac 46.724508 24.941342 613.11 180
OBJECT_SHARED Models/Airport/localizer.xml 46.673411 24.973258 623.04 60.16
OBJECT_SHARED Models/Airport/localizer.xml 46.697153 24.935722 619.53 240.17
OBJECT_SHARED Models/Airport/localizer.xml 46.700531 24.979181 622.7 60.17
OBJECT_SHARED Models/Airport/localizer.xml 46.724267 24.941639 613.09 240.18
