OBJECT_SHARED Models/Airport/ils.xml 47.961553 29.237492 40.53 205.06
OBJECT_SHARED Models/Airport/ils.xml 47.973214 29.214867 51.32 25.06
OBJECT_SHARED Models/Airport/ils.xml 47.985956 29.239275 48.56 205.06
OBJECT_SHARED Models/Airport/ils.xml 47.998403 29.215828 60.09 25.06
OBJECT_SHARED Models/Communications/vordme_1.xml 47.961553 29.237492 40.53 180
OBJECT_SHARED Models/Communications/vordme_1.xml 47.967569 29.218406 44.93 180
OBJECT_SHARED Models/Communications/vordme_1.xml 47.973214 29.214867 51.32 180
OBJECT_SHARED Models/Communications/vordme_1.xml 47.985956 29.239275 48.56 180
OBJECT_SHARED Models/Communications/vordme_1.xml 47.998403 29.215828 60.09 180
OBJECT_SHARED Models/Airport/marker.ac 47.956892 29.249208 36.48 180
OBJECT_SHARED Models/Airport/marker.ac 47.979736 29.248822 50.06 180
OBJECT_SHARED Models/Airport/marker.ac 47.980883 29.204064 48.75 180
OBJECT_SHARED Models/Airport/localizer.xml 47.959678 29.243975 38.16 65.12
OBJECT_SHARED Models/Airport/localizer.xml 47.977592 29.210264 50.64 245.12
OBJECT_SHARED Models/Airport/localizer.xml 47.982144 29.243564 49.18 65.13
OBJECT_SHARED Models/Airport/localizer.xml 47.999875 29.210169 63.51 245.14
